<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Generated by Bumb-AR Authoring Tool-->
<ncl id="Bumb-ar" xmlms="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase>
      <region id="rgmedia1" left="0%" bottom="0%" width="100%" height="100%" zIndex="1" />
      <region id="rgmedia2" left="0%" bottom="0%" width="50%" height="50%" zIndex="2" />
    </regionBase>
    <descriptorBase>
      <descriptor id="descmedia1" region="rgmedia1" soundLevel="0.5" />
      <descriptor id="descmedia2" region="rgmedia2" soundLevel="0.5" />
    </descriptorBase>
    <connectorBase>
      <causalConnector id="onBeginStart">
        <simpleCondition role="onBegin" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onBeginStop">
        <simpleCondition role="onBegin" />
        <simpleAction role="Stop" />
      </causalConnector>
      <causalConnector id="onEndStart">
        <simpleCondition role="onEnd" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onEndStop">
        <simpleCondition role="onEnd" />
        <simpleAction role="Stop" />
      </causalConnector>
    </connectorBase>
  </head>
  <body>
    <media id="media1" src="video1.mp4" descriptor="descmedia1" />
    <media id="media2" src="video2.mp4" descriptor="descmedia2" />
    <port id="portmedia1" component="media1" />
    <link xconnector="onBeginStart">
      <bind role="onBegin" component="media1" />
      <bind role="Start" component="media2" />
    </link>
  </body>
</ncl>