<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Generated by Bumb-AR Authoring Tool--><?xml version="1.0" encoding="ISO-8859-1"?>
<!--Generated by Bumb-AR Authoring Tool-->
<ncl id="Bumb-ar" xmlms="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase>
      <region id="rgmini1Video1" left="0%" bottom="0%" width="100%" height="100%" zIndex="0" />
      <region id="rgmini1Video2" left="50%" bottom="0%" width="50%" height="100%" zIndex="0" />
      <region id="rgmini2Video2" left="0%" bottom="0%" width="100%" height="100%" zIndex="0" />
      <region id="rgmini2Video1" left="0%" bottom="0%" width="50%" height="100%" zIndex="0" />
    </regionBase>
    <descriptorBase>
      <descriptor id="descmini1Video1" region="rgmini1Video1" soundLevel="1" />
      <descriptor id="descmini1Video2" region="rgmini1Video2" soundLevel="1" />
      <descriptor id="descmini2Video2" region="rgmini2Video2" soundLevel="1" />
      <descriptor id="descmini2Video1" region="rgmini2Video1" soundLevel="1" />
    </descriptorBase>
    <connectorBase>
      <causalConnector id="onBeginStart">
        <simpleCondition role="onBegin" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onBeginStop">
        <simpleCondition role="onBegin" />
        <simpleAction role="Stop" />
      </causalConnector>
      <causalConnector id="onEndStart">
        <simpleCondition role="onEnd" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onEndStop">
        <simpleCondition role="onEnd" />
        <simpleAction role="Stop" />
      </causalConnector>
    </connectorBase>
  </head>
  <body>
    <media id="mini1Video1" src="video1.mp4" descriptor="descmini1Video1" />
    <media id="mini1Video2" src="video3.mp4" descriptor="descmini1Video2" />
    <media id="mini2Video2" src="video4.mp4" descriptor="descmini2Video2" />
    <media id="mini2Video1" src="video2.mp4" descriptor="descmini2Video1" />
    <port id="portmini1Video1" component="mini1Video1" />
    <link xconnector="onEndStart">
      <bind role="onEnd" component="mini1Video1" />
      <bind role="Start" component="mini2Video1" />
    </link>
    <link xconnector="onBeginStart">
      <bind role="onBegin" component="mini2Video1" />
      <bind role="Start" component="mini1Video2" />
    </link>
    <link xconnector="onEndStart">
      <bind role="onEnd" component="mini2Video1" />
      <bind role="Start" component="mini2Video2" />
    </link>
  </body>
</ncl>